@sideBarWidth: 320px;
html,body,section,.content-inner,.content {
    height: 100%;
}
.disabled {
	pointer-events: none;
   cursor: default;
}

.header.fixed, .header.open, .menu-open .header {
    background-color: #116EB8;
}

.header .nav>li>a .header-close:after {
    background-color: #1794f8;
}

.content-heading {
	// background: url(../images/backgrounds/houston.jpg) no-repeat center;
    /*display: table;*/
    height: 40%;
    position: relative;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 90px 0 70px 0;
    text-align: center;
}

.aboutVincent {
  line-height: 28px;
  margin-top: 0;
  margin-right: 28px;
  margin-bottom: 24px;
}

.avatar {
    color: #fff !important;
    background-color: #1794f8;
}

.beatMarker {
    color: #1794f8 !important;
    background-color: #fff;
}

@media only screen and (min-width: 480px) {

    .menu {
        left: -1 * @sideBarWidth;
        width: @sideBarWidth;
    }
    .menu-content {
        width: 100%;
    }
}

/*
   MODAL
   ========================================================================== */
.modal-dialog {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
}
.modal-dialog-icon {
    background-color: #2196f3;
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -106px;
}
.modal-dialog-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}


/*
   MAP
   ========================================================================== */

   #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 0px;
    text-overflow: ellipsis;
    width: 300px;
}

#map {
    height:100%;
    width:120%;
    margin-top:48px
}
.infoWindowContent {
    font-size:  14px !important;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
h2 {
    margin-bottom:0;
    margin-top: 0;
}

.container.mapContainer {
  margin-left: 0px;
  padding-left: 0px;
  min-width: 100%;
}


.group {
    position: relative;
    margin-bottom: 45px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #757575;
    margin-top: 20px;
}

input:focus {
    outline: none;
}
/* LABEL ======================================= */

label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 8px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
/* active state */

input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
}
/* BOTTOM BARS ================================= */

.bar {
    position: relative;
    display: block;
    width: 300px;
    bottom: -1px;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}
/* active state */

input:focus ~ .bar:before,
input:focus ~ .bar:after {
    width: 50%;
}
/* HIGHLIGHTER ================================== */

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
/* active state */

input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}
/* ANIMATIONS ================ */

@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}

@media(min-width:992px) {
    .modal-lg {
        width: 900px;
        .modal-dialog {
            width: auto;
        }
    }

}
@media(min-width:768px) {
    .modal-lg {
        width: 900px;
    }
    .modal-dialog {
        margin-top: 40px;
        padding: 20px 16px;
        box-shadow: none;
    }
}